.navbar-style{
    background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 

}

.mdl-navigation__link{
  color: black !important;
}

.mdl-layout__header-row  {
  color: black !important;
}

.mdl-layout__drawer-button i{
  color: black !important;
}

/*home page styles */

.homePageGrid{
  background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  
}

.myImage{
  height:250px;
  padding-top: 4em;
  padding-bottom: 10px;
}

.headline{
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  text-align: center;
  border-radius: 10px;
}





.headline h1{
  font-size: 70px;
  font-weight: bold;
  color: white;
}

@media only screen and (max-width: 768px) {
  .headline h1{
    font-size: 50px;
    font-weight: bold;
    color: white;
    
  }
}

.headline hr{
  width: 50%;
  margin: auto;
  border-top: 5px dotted white;
}

.headline p{
  color: white;
  font-size: 20px;
  padding: 1em;
  
}

.social-media-links{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

@media only screen and (max-width: 768px) {
   .social-media-links{
     justify-content: center
     
   }
}

.social-media-links i{
  color: white;
  font-size: 5em;
  padding: 8px;
}

/*project page styles */
.projects-display-grid{
  display:flex;
}


/* Contact page styles */
.contact-div{
  margin: auto;

  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top:2em;
}

.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 560px;
  background: white;
  color: black;
  margin-bottom: 20px; 

}

.contact-grid h2{
  font-family: 'Anton',sans-serif;
}

.contact-grid p{
  font-family: 'Oxygen',sans-serif;
  font-weight: bold;
}

.contact-grid hr{
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-column-list i{
  padding-right: 3rem;
  font-size: 46px;
}

.contact-column-list p{
  font-size: 10px;
}

@media only screen and (max-width: 768px) {
.mycard{
  width: '100%' !important;
   height: '17rem';
  margin: '20px';
  overflowY: 'scroll'
}
}

@media only screen and (max-width: 768px) {
  span{
    font-size: 23px
  }
  .mdl-list__item{
    padding: 5px !important
  }
}

.projectsNormal{
  margin: auto
}

@media only screen and (max-width: 768px) {
.container{
  padding-left: 30px
}
}

.projectCard{
  width: '30rem';
  height: '17rem';
  margin: '20px';
  overflowY: 'scroll';  
}

@media only screen and (max-width: 768px) {
  .projectCard{
    width: '20rem';
    height: '15rem';
    margin: '20px';
    overflowY: 'scroll';  
  }
  }

/* Resume page styles */

.resume-right{
  background: #E2E2E2;
  color: black;
  padding: 2em;
}


@media only screen and (max-width: 768px) {
  .topcard{
    margin-top: 45px;
    margin-left: 19px;
    width: '20rem' !important;
    height: '15rem' !important;
    margin: '20px';
    overflowY: 'scroll'; 

  }
}